# MEUBLOS

./: .gitignore  .travis.yml  README.md  config.json  pom.xml  script.sql
.github/workflows/: app_deploy.yml  app_tests.yml  deploy_db.yml  main.yml  tests.yml
certificates/: AMT-DMZ-MEUBLOS.pem  AMT-MEUBLOS.pem
src/main/java/ch/heigvd/sprint0/: Sprint0Application.java
src/main/java/ch/heigvd/sprint0/config/: SessionListener.java
src/main/java/ch/heigvd/sprint0/controller/: AdminController.java  ArticleController.java  CartController.java  ImageController.java  IndexController.java  LoginController.java  RegisterController.java  ShopController.java
src/main/java/ch/heigvd/sprint0/model/: Article.java  ArticleCategory.java  ArticleCategoryIds.java  Article_Category.java  Article_Category_Ids.java  Cart.java  CartArticle.java  CartArticleIds.java  Cart_Article.java  Cart_Article_Ids.java  Cart_Furniture.java  Category.java  Furniture.java  Pays.java  PaysRepository.java
src/main/java/ch/heigvd/sprint0/object/: ArticleInfo.java
src/main/java/ch/heigvd/sprint0/repository/: ArticleCategoryRepository.java  ArticleRepository.java  CartArticleRepository.java  CartRepository.java  CategoryRepository.java  PaysRepository.java
src/main/java/ch/heigvd/sprint0/service/: ArticleCategoryService.java  ArticleService.java  CartArticleService.java  CartService.java  CategoryService.java  IArticleCategoryService.java  IArticleService.java  ICartArticleService.java  ICartService.java  ICategoryService.java  JWTService.java  RegisterService.java  SecurityConfig.java  SessionService.java
src/main/java/ch/heigvd/sprint0/utils/: Utils.java
src/main/java/com/example/sprint0/: HelloServlet.java
src/main/java/com/example/sprint0/web/: ByeServlet.java  HelloServlet.java  IndexServlet.java
src/main/resources/: application-integrationtest.properties  application.properties  data.sql
src/main/resources/Database/: schema.sql
src/main/resources/db.migration_test/: V1__init.sql
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: anim.js  validate.js
src/main/resources/templates/: admin.html  adminArticle.html  adminCategories.html  adminCategoriesConfirmDeletion.html  article.html  article_detail.html  cart.html  index.html  login.html  register.html  shop.html  showArticles.html
src/main/resources/templates/fragments/: actionArticle.html  articlesListAdminPreview.html  articlesListPreview.html  categoryAdminElement.html  footer.html  header.html
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/ch/heigvd/sprint0/: FurnitureTest.java  Sprint0ApplicationTests.java
wiki/images/: infra.drawio
